<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Cap01 - Palyer</title>

        <style>
            body {
                margin: 0;
                background-color: #272624;
            }
            /* Portrait oriented screens */
            .image {
                display: block;
                width: 100%;
            }
            @media only screen and (orientation: portrait) and (min-width: 1080px) {
                /* Portrait oriented big screens */
                .image {
                    margin: auto;
                    display: block;
                    width: auto;
                }
            }
            @media only screen and (orientation: landscape) and (min-width: 540px) {
                /* Landscape oriented screens */
                .image {
                    margin: auto;
                    display: block;
                    width: 540px;
                }
            }
        </style>

    </head>

    <body>

        <img class="image" src="/Img_player/Cap01//01.webp">
        <img class="image" src="/Img_player/Cap01/02.jpeg">
        <img class="image" src="/Img_player/Cap01/03.jpeg">
        <img class="image" src="/Img_player/Cap01/04.jpeg">
        <img class="image" src="/Img_player/Cap01/05.webp">
        <img class="image" src="/Img_player/Cap01/06.webp">
        <img class="image" src="/Img_player/Cap01/07.jpeg">
        <img class="image" src="/Img_player/Cap01/08.jpeg">
        <img class="image" src="/Img_player/Cap01/09.webp">
        <img class="image" src="/Img_player/Cap01/10.webp">
        <img class="image" src="/Img_player/Cap01/11.webp">
        <img class="image" src="/Img_player/Cap01/12.webp">
        <img class="image" src="/Img_player/Cap01/13.webp">
        <img class="image" src="/Img_player/Cap01/14.webp">
        <img class="image" src="/Img_player/Cap01/15.webp">
        <img class="image" src="/Img_player/Cap01/16.webp">
        <img class="image" src="/Img_player/Cap01/17.webp">
        <img class="image" src="/Img_player/Cap01/18.webp">
        <img class="image" src="/Img_player/Cap01/19.jpg">

    </body>
</html>