<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Player - Cap 02</title>
        <style>
            body {
                margin: 0;
                background-color: #272624;
            }
            /* Portrait oriented screens */
            .image {
                display: block;
                width: 100%;
            }
            @media only screen and (orientation: portrait) and (min-width: 1080px) {
                /* Portrait oriented big screens */
                .image {
                    margin: auto;
                    display: block;
                    width: auto;
                }
            }
            @media only screen and (orientation: landscape) and (min-width: 540px) {
                /* Landscape oriented screens */
                .image {
                    margin: auto;
                    display: block;
                    width: 540px;
                }
            }
        </style>
    </head>
    <body>
        <img class="image" src="https://1drv.ms/i/c/3457e66e6e5d729c/IQTl6Ibh0-UfQ6bhQuRyFeUhAX3CpiJrMvt3x7FP6Xov3lY?width=1024">
        <img class="image" src="https://1drv.ms/i/c/3457e66e6e5d729c/IQRSDrqfcSReSqtbRLty82FjAY9Bf2pR-HmpGytLegtCHxI?width=800&height=2165">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
        <img class="image" src="">
    </body>
</html>