<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Player - Cap16</title>
        <style>
            body {
                margin: 0;
                background-color: #272624;
            }
            /* Portrait oriented screens */
            .image {
                display: block;
                width: 100%;
            }
            @media only screen and (orientation: portrait) and (min-width: 1080px) {
                /* Portrait oriented big screens */
                .image {
                    margin: auto;
                    display: block;
                    width: auto;
                }
            }
            @media only screen and (orientation: landscape) and (min-width: 540px) {
                /* Landscape oriented screens */
                .image {
                    margin: auto;
                    display: block;
                    width: 540px;
                }
            }
        </style>
    </head>
    <body>
        <img class="image" src="Cap16/01.jpeg">
        <img class="image" src="Cap16/02.jpeg">
        <img class="image" src="Cap16/03.jpeg">
        <img class="image" src="Cap16/04.jpeg">
        <img class="image" src="Cap16/05.jpeg">
        <img class="image" src="Cap16/06.jpeg">
        <img class="image" src="Cap16/07.jpeg">
        <img class="image" src="Cap16/08.jpeg">
        <img class="image" src="Cap16/09.jpeg">
        <img class="image" src="Cap16/10.jpeg">
        <img class="image" src="Cap16/11.jpeg">
        <img class="image" src="Cap16/12.jpeg">
        <img class="image" src="Cap16/13.jpeg">
        <img class="image" src="Cap16/14.jpeg">
        <img class="image" src="Cap16/15.jpeg">
        <img class="image" src="Cap16/16.jpeg">
        <img class="image" src="Cap16/17.jpeg">
        <img class="image" src="Cap16/18.jpeg">
        <img class="image" src="Cap16/19.jpeg">
    </body>
</html>