<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Player - Cap22</title>
        <style>
            body {
                margin: 0;
                background-color: #272624;
            }
            /* Portrait oriented screens */
            .image {
                display: block;
                width: 100%;
            }
            @media only screen and (orientation: portrait) and (min-width: 1080px) {
                /* Portrait oriented big screens */
                .image {
                    margin: auto;
                    display: block;
                    width: auto;
                }
            }
            @media only screen and (orientation: landscape) and (min-width: 540px) {
                /* Landscape oriented screens */
                .image {
                    margin: auto;
                    display: block;
                    width: 540px;
                }
            }
        </style>
    </head>
    <body>
        <img class="image" src="Cap22/01.jpeg">
        <img class="image" src="Cap22/02.jpeg">
        <img class="image" src="Cap22/03.jpeg">
        <img class="image" src="Cap22/04.jpeg">
        <img class="image" src="Cap22/05.jpeg">
        <img class="image" src="Cap22/06.jpeg">
        <img class="image" src="Cap22/07.jpeg">
        <img class="image" src="Cap22/08.jpeg">
        <img class="image" src="Cap22/09.jpeg">
        <img class="image" src="Cap22/10.jpeg">
        <img class="image" src="Cap22/11.jpeg">
        <img class="image" src="Cap22/12.jpeg">
        <img class="image" src="Cap22/13.jpeg">
        <img class="image" src="Cap22/14.jpeg">
        <img class="image" src="Cap22/15.jpeg">
        <img class="image" src="Cap22/16.jpeg">
        <img class="image" src="Cap22/17.jpeg">
        <img class="image" src="Cap22/18.jpeg">
        <img class="image" src="Cap22/19.jpeg">
    </body>
</html>