<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Player - Cap25</title>
        <style>
            body {
                margin: 0;
                background-color: #272624;
            }
            /* Portrait oriented screens */
            .image {
                display: block;
                width: 100%;
            }
            @media only screen and (orientation: portrait) and (min-width: 1080px) {
                /* Portrait oriented big screens */
                .image {
                    margin: auto;
                    display: block;
                    width: auto;
                }
            }
            @media only screen and (orientation: landscape) and (min-width: 540px) {
                /* Landscape oriented screens */
                .image {
                    margin: auto;
                    display: block;
                    width: 540px;
                }
            }
        </style>
    </head>
    <body>
        <img class="image" src="Cap25/01.jpeg">
        <img class="image" src="Cap25/02.jpeg">
        <img class="image" src="Cap25/03.jpeg">
        <img class="image" src="Cap25/04.jpeg">
        <img class="image" src="Cap25/05.jpeg">
        <img class="image" src="Cap25/06.jpeg">
        <img class="image" src="Cap25/07.jpeg">
        <img class="image" src="Cap25/08.jpeg">
        <img class="image" src="Cap25/09.jpeg">
        <img class="image" src="Cap25/10.jpeg">
        <img class="image" src="Cap25/11.jpeg">
        <img class="image" src="Cap25/12.jpeg">
        <img class="image" src="Cap25/13.jpeg">
        <img class="image" src="Cap25/14.jpeg">
        <img class="image" src="Cap25/15.jpeg">
        <img class="image" src="Cap25/16.jpeg">
        <img class="image" src="Cap25/17.jpeg">
        <img class="image" src="Cap25/18.jpeg">
        <img class="image" src="Cap25/19.jpeg">
    </body>
</html>