<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Player - Cap27</title>
        <style>
            body {
                margin: 0;
                background-color: #272624;
            }
            /* Portrait oriented screens */
            .image {
                display: block;
                width: 100%;
            }
            @media only screen and (orientation: portrait) and (min-width: 1080px) {
                /* Portrait oriented big screens */
                .image {
                    margin: auto;
                    display: block;
                    width: auto;
                }
            }
            @media only screen and (orientation: landscape) and (min-width: 540px) {
                /* Landscape oriented screens */
                .image {
                    margin: auto;
                    display: block;
                    width: 540px;
                }
            }
        </style>
    </head>
    <body>
        <img class="image" src="Cap27/01.jpeg">
        <img class="image" src="Cap27/02.jpeg">
        <img class="image" src="Cap27/03.jpeg">
        <img class="image" src="Cap27/04.jpeg">
        <img class="image" src="Cap27/05.jpeg">
        <img class="image" src="Cap27/06.jpeg">
        <img class="image" src="Cap27/07.jpeg">
        <img class="image" src="Cap27/08.jpeg">
        <img class="image" src="Cap27/09.jpeg">
        <img class="image" src="Cap27/10.jpeg">
        <img class="image" src="Cap27/11.jpeg">
        <img class="image" src="Cap27/12.jpeg">
        <img class="image" src="Cap27/13.jpeg">
        <img class="image" src="Cap27/14.jpeg">
        <img class="image" src="Cap27/15.jpeg">
        <img class="image" src="Cap27/16.jpeg">
        <img class="image" src="Cap27/17.jpeg">
        <img class="image" src="Cap27/18.jpeg">
        <img class="image" src="Cap27/19.jpeg">
    </body>
</html>