<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Player - Cap30</title>
        <style>
            body {
                margin: 0;
                background-color: #272624;
            }
            /* Portrait oriented screens */
            .image {
                display: block;
                width: 100%;
            }
            @media only screen and (orientation: portrait) and (min-width: 1080px) {
                /* Portrait oriented big screens */
                .image {
                    margin: auto;
                    display: block;
                    width: auto;
                }
            }
            @media only screen and (orientation: landscape) and (min-width: 540px) {
                /* Landscape oriented screens */
                .image {
                    margin: auto;
                    display: block;
                    width: 540px;
                }
            }
        </style>
    </head>
    <body>
        <img class="image" src="Cap30/01.jpeg">
        <img class="image" src="Cap30/02.jpeg">
        <img class="image" src="Cap30/03.jpeg">
        <img class="image" src="Cap30/04.jpeg">
        <img class="image" src="Cap30/05.jpeg">
        <img class="image" src="Cap30/06.jpeg">
        <img class="image" src="Cap30/07.jpeg">
        <img class="image" src="Cap30/08.jpeg">
        <img class="image" src="Cap30/09.jpeg">
        <img class="image" src="Cap30/10.jpeg">
        <img class="image" src="Cap30/11.jpeg">
        <img class="image" src="Cap30/12.jpeg">
        <img class="image" src="Cap30/13.jpeg">
        <img class="image" src="Cap30/14.jpeg">
        <img class="image" src="Cap30/15.jpeg">
        <img class="image" src="Cap30/16.jpeg">
        <img class="image" src="Cap30/17.jpeg">
        <img class="image" src="Cap30/18.jpeg">
        <img class="image" src="Cap30/19.jpeg">
    </body>
</html>