<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Palyer - Cap07</title>
        <style>
            body {
                margin: 0;
                background-color: #272624;
            }
            /* Portrait oriented screens */
            .image {
                display: block;
                width: 100%;
            }
            @media only screen and (orientation: portrait) and (min-width: 1080px) {
                /* Portrait oriented big screens */
                .image {
                    margin: auto;
                    display: block;
                    width: auto;
                }
            }
            @media only screen and (orientation: landscape) and (min-width: 540px) {
                /* Landscape oriented screens */
                .image {
                    margin: auto;
                    display: block;
                    width: 540px;
                }
            }
        </style>
    </head>
    <body>
        <img class="image" src="Cap07/00.jpeg">
        <img class="image" src="Cap07/01.jpeg">
        <img class="image" src="Cap07/02.jpeg">
        <img class="image" src="Cap07/03.jpeg">
        <img class="image" src="Cap07/04.jpeg">
        <img class="image" src="Cap07/05.jpeg">
        <img class="image" src="Cap07/06.jpeg">
        <img class="image" src="Cap07/07.jpeg">
        <img class="image" src="Cap07/08.jpeg">
        <img class="image" src="Cap07/09.jpeg">
        <img class="image" src="Cap07/10.jpeg">
    </body>
</html>